{
  "HomeNews": {
    "LabelName": "Chọn bài tin hiển thị trên trang chủ",
    "Type": "NewsID",
    "Value": "52582a5c-57c4-435a-b70d-a8e800a98d28"
  },
  "MainMenu": {
    "LabelName": "Chọn menu ngang",
    "Type": "MenuID",
    "Value": ""
  },
  "ServiceCategory": {
    "LabelName": "Chọn danh mục dịch vụ",
    "Type": "CategoryID",
    "Value": ""
  },
  "NewsCategory": {
    "LabelName": "Chọn danh mục tin tức",
    "Type": "CategoryID",
    "Value": ""
  }
}